<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_getDistance"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="showDistance"
        android:text="Get Distance"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/start_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_textView" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView2" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView3" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView4" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView5" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView6" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView7" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Start Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView8" />

    <AutoCompleteTextView
        android:id="@+id/end_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/start_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/end_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toBottomOf="@+id/end_textView" />

    <AutoCompleteTextView
        android:id="@+id/end_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView2"
        app:layout_constraintTop_toBottomOf="@+id/end_textView2" />

    <AutoCompleteTextView
        android:id="@+id/end_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView3"
        app:layout_constraintTop_toBottomOf="@+id/end_textView3" />

    <AutoCompleteTextView
        android:id="@+id/end_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView4"
        app:layout_constraintTop_toBottomOf="@+id/end_textView4" />

    <AutoCompleteTextView
        android:id="@+id/end_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView5"
        app:layout_constraintTop_toBottomOf="@+id/end_textView5" />

    <AutoCompleteTextView
        android:id="@+id/end_textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView6"
        app:layout_constraintTop_toBottomOf="@+id/end_textView6" />

    <AutoCompleteTextView
        android:id="@+id/end_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView7"
        app:layout_constraintTop_toBottomOf="@+id/end_textView7" />

    <AutoCompleteTextView
        android:id="@+id/end_textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView8"
        app:layout_constraintTop_toBottomOf="@+id/end_textView8" />

    <AutoCompleteTextView
        android:id="@+id/end_textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="End Location"
        android:maxWidth="145dp"
        android:maxLines="1"
        android:minWidth="140dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView9"
        app:layout_constraintTop_toBottomOf="@+id/end_textView9" />

    <TextView
        android:id="@+id/textView_showRoadDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView"
        app:layout_constraintTop_toTopOf="@+id/end_textView" />

    <TextView
        android:id="@+id/textView_showRoadDistance2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView2"
        app:layout_constraintTop_toTopOf="@+id/end_textView2" />

    <TextView
        android:id="@+id/textView_showRoadDistance3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView3"
        app:layout_constraintTop_toTopOf="@+id/end_textView3" />

    <TextView
        android:id="@+id/textView_showRoadDistance4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView4"
        app:layout_constraintTop_toTopOf="@+id/end_textView4" />

    <TextView
        android:id="@+id/textView_showRoadDistance5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView5"
        app:layout_constraintTop_toTopOf="@+id/end_textView5" />

    <TextView
        android:id="@+id/textView_showRoadDistance6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView6"
        app:layout_constraintTop_toTopOf="@+id/end_textView6" />

    <TextView
        android:id="@+id/textView_showRoadDistance7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView7"
        app:layout_constraintTop_toTopOf="@+id/end_textView7" />

    <TextView
        android:id="@+id/textView_showRoadDistance8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView8"
        app:layout_constraintTop_toTopOf="@+id/end_textView8" />

    <TextView
        android:id="@+id/textView_showRoadDistance9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_textView9"
        app:layout_constraintTop_toTopOf="@+id/end_textView9" />

    <TextView
        android:id="@+id/textView_showRoadDistance10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/end_textView10"
        app:layout_constraintTop_toTopOf="@+id/end_textView10" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="clear"
        android:text="Tidy up"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>